APP_NAME="NestJS Users Web Service"
APP_ENV=local
PORT=3000

DB_URL=""

REDIS_URL=""

MAIL_HOST=""
MAIL_PORT=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""

RMQ_PRODUCER_QUEUE=""
RMQ_PRODUCER_URL=""
RMQ_PRODUCER_QUEUE_DURABLE=false
